{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "common"
		},
		{
			"path": "adapter/adapter-mirai"
		},
		{
			"path": "adapter/adapter-rocket-chat"
		},
		{
			"path": "processor/processor-dice"
		},
		{
			"path": "processor/processor-forward"
		}
	],
	"settings": {
		"java.configuration.updateBuildConfiguration": "automatic",
		"database-client.complectionTriggerKey": [
			" ",
			",",
			".",
			">",
			"<",
			"=",
			"("
		]
	},
	"extensions": {
		"recommendations": [
			"hediet.vscode-drawio",
			"vscjava.vscode-java-pack",
			"eamodio.gitlens",
			"richardwillis.vscode-gradle-extension-pack",
			"sonarsource.sonarlint-vscode",
			"redhat.java"
		]
	}
}